{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qffCRrNTuPuEUko7cYUcA",
      "type": "rectangle",
      "x": 271.9921875,
      "y": 202.515625,
      "width": 592.546875,
      "height": 134.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1839071730,
      "version": 74,
      "versionNonce": 1449345714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199107904,
      "link": null,
      "locked": false
    },
    {
      "id": "wHxGTjwLIvwJYbPDz0gFO",
      "type": "text",
      "x": 300.69140625,
      "y": 221.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1040263154,
      "version": 22,
      "versionNonce": 1433309038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199124973,
      "link": null,
      "locked": false,
      "text": "Full Name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iy6xth3xeBEsJSmHTX7wf",
      "type": "text",
      "x": 303.2109375,
      "y": 255.609375,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1293704750,
      "version": 63,
      "versionNonce": 1929820210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199136907,
      "link": null,
      "locked": false,
      "text": "description...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaruARs8RiJcwq8Z3WwYm",
      "type": "text",
      "x": 761.62109375,
      "y": 221.1640625,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323390834,
      "version": 113,
      "versionNonce": 199515954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199174929,
      "link": null,
      "locked": false,
      "text": "Stars",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yZYEHfzhY9v4giT2yDFz",
      "type": "text",
      "x": 313.734375,
      "y": 304.984375,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1502712946,
      "version": 73,
      "versionNonce": 1498365934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199184375,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}